A001,P001,D001,2024-09-22,09:00,APPOINTMENT,PENDING
A002,P002,D002,2024-10-15,14:00,APPOINTMENT,PENDING
L003,null,D003,2024-10-20,09:00,LEAVE,PENDING
A004,P004,D001,2024-11-05,11:00,APPOINTMENT,PENDING
A005,P005,D003,2024-11-05,09:00,APPOINTMENT,PENDING
A006,P006,D002,2024-11-06,15:00,APPOINTMENT,PENDING
A007,P007,D001,2024-11-07,10:00,APPOINTMENT,PENDING
A008,P008,D002,2024-11-07,10:00,APPOINTMENT,PENDING
A009,P009,D003,2024-11-08,13:00,APPOINTMENT,PENDING
A010,P010,D002,2024-11-09,11:00,APPOINTMENT,PENDING
L011,null,D001,2024-11-10,09:00,LEAVE,PENDING
A012,P012,D001,2024-11-11,14:00,APPOINTMENT,PENDING
