A001,P1001,D001,2024-09-22,09:00,APPOINTMENT,CONFIRMED
A002,P002,D002,2024-10-15,14:00,APPOINTMENT,CONFIRMED
A004,P004,D001,2024-11-05,11:00,APPOINTMENT,CONFIRMED
A005,P005,D001,2024-11-05,09:00,APPOINTMENT,COMPLETED
A006,P006,D002,2024-11-06,15:00,APPOINTMENT,PENDING
A007,P007,D001,2024-11-07,10:00,APPOINTMENT,PENDING
A008,P008,D002,2024-11-07,10:00,APPOINTMENT,PENDING
A009,P009,D003,2024-11-08,13:00,APPOINTMENT,PENDING
A010,P010,D002,2024-11-09,11:00,APPOINTMENT,PENDING
A012,P012,D001,2024-11-11,14:00,APPOINTMENT,CONFIRMED
A22,P1001,D001,2024-11-06,10:00,APPOINTMENT,PENDING
L003,null,D003,2024-10-20,09:00,LEAVE,PENDING
L011,null,D001,2024-11-10,09:00,LEAVE,PENDING
L13,null,D001,2023-12-08,09:00,LEAVE,CANCELLED
L14,null,D001,2023-12-08,10:00,LEAVE,CANCELLED
L15,null,D001,2023-12-08,11:00,LEAVE,CANCELLED
L16,null,D001,2023-12-08,13:00,LEAVE,CANCELLED
L17,null,D001,2023-12-08,14:00,LEAVE,CANCELLED
L18,null,D001,2023-12-08,15:00,LEAVE,CANCELLED
L19,null,D001,2023-12-08,16:00,LEAVE,CANCELLED
L20,null,D001,2023-12-08,17:00,LEAVE,CANCELLED
L22,null,D001,2024-11-19,09:00,LEAVE,PENDING
L23,null,D001,2024-11-19,10:00,LEAVE,PENDING
L24,null,D001,2024-11-19,11:00,LEAVE,PENDING
L25,null,D001,2024-11-19,13:00,LEAVE,PENDING
L26,null,D001,2024-11-19,14:00,LEAVE,PENDING
L27,null,D001,2024-11-19,15:00,LEAVE,PENDING
L28,null,D001,2024-11-19,16:00,LEAVE,PENDING
L29,null,D001,2024-11-19,17:00,LEAVE,PENDING
